<!DOCTYPE HTML>
<html style="height: 100%;" lang="en-US">
<head>
<!-- Created using Storyline 360 - http://www.articulate.com  -->
<!-- version: 3.9.13567.0 -->
<title>F&amp;B_C04_LM01_3</title>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<style>
	body, div, swf  { margin: 0px; }
	.no-scroll { overflow: hidden; }
	object {outline: none;}
	table { border: 0; width: 100%; height: 100%; align: center; border-spacing: 0; padding: 0; }
</style>

<script type="text/javascript">

var g_bLMS = true;
var g_bTinCan = false;
var g_bAOSupport = false;
var g_strContentFolder = "story_content";
var g_bProjector = false;
var g_strSwfFile = "story.swf";
var g_nWidth = 740;
var g_nHeight = 476;
var g_strScale = "noscale";	// noscale | show all
var g_strResizeType = "static" // static | fit
var g_strBrowserSize = "default";	// default, fullscreen, optimal
var g_strBgColor = "#FFFFFF";
var g_bCaptureRC = false;
var g_strFlashVars = "";
var g_strWMode = "window"; // transparent | window (use "window" for optimal performance, transparent for webobject support)

if (g_strResizeType === ["__RESIZE", "_TYPE__"].join("")) {
	g_strResizeType = g_strScale === "noscale" ? "static" : "fit";
}

var g_bScrollbars = g_strResizeType === "static";
var g_bWarnOnCommitFail = false;
var g_strAlign = "middle";
var g_strQuality = "best";

</script>

<!-- 360 -->
<script SRC="story_content/user.js" TYPE="text/javascript"></script>
<script src="story_content/story.js" type="text/javascript"></script>

</head>

<body style="height: 100%;" onunload="DoOnClose()" onbeforeunload="DoOnClose()">

<script type="text/javascript">

document.bgColor = g_strBgColor;
var target = document.body;

if (g_bScrollbars)
{
	var table = document.createElement('table');
	target = table.insertRow(0).insertCell(0);
	target.setAttribute('align', 'center');
	document.body.appendChild(table);
}

WriteSwfObject(
	g_strSwfFile,
	g_nWidth,
	g_nHeight,
	g_strScale,
	g_strAlign,
	g_strQuality,
	g_strBgColor,
	g_bCaptureRC,
	g_strWMode,
	g_strFlashVars,
	target,
	true
);

ResizeBrowser(g_strBrowserSize);
</script>

<div id='divEmail' style='position: absolute; width: 10px; height: 10px; left: 10px; top: 10px; visibility: hidden;' ></div>
<div id='divWebObjects'></div>

</body>
</html>
